# Optional — PostHog (analytics + client error tracking). Leave unset to disable.
NEXT_PUBLIC_POSTHOG_TOKEN=phc_e3xuMwLhLm9vEfyjrwtnCivI0NYyG8UI53loa0FslPq
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_HOST=https://a.numpydojo.com
# NEXT_PUBLIC_POSTHOG_DEBUG=1
# Dev only — enables GET /api/posthog-server-test to send one test server exception to PostHog.
# POSTHOG_SERVER_TEST=1
#
# Optional — force the `environment` super property (filter in PostHog by environment):
# development | staging | preview | production. If unset, uses VERCEL_ENV when deployed; local next dev → development.
# NEXT_PUBLIC_POSTHOG_ENV=staging
